$def_font_color: #003E71;
$active_link: #d20023;
$active_btn: #0d89d5;
$default_grey: #bababa;
$dark_grey: #2a2e37;
$styliesh_green: #69b132;
$categories_bg: #e5ebf1;
$nice_yellow: #E7F982;

@keyframes button_animate_white {
  0% {
    background-color: $def_font_color;
    color: #fff;
  }
  100% {
    background-color: #fff;
    color: $def_font_color;
  }
}

@keyframes button_animate_grey {
  0% {
    background-color: $def_font_color;
    color: #fff;
  }
  100% {
    background-color: #eaebeb;
    color: $def_font_color;
  }
}

@keyframes pulse {
  0% {
    font-size: 1em;
    margin: 0;
  }
  20% {
    font-size: 1.2em;
    margin: 0 0 -0.2em -0.2em;
  }
  40% {
    font-size: 1em;
    margin: 0;
  }
  70% {
    font-size: 1.2em;
    margin: 0 0 -0.2em -0.2em;
  }
  100% {
    font-size: 1em;
    margin: 0;
  }
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  color: $def_font_color;
  overflow: auto;

  a {
    text-decoration: none;
    color: $def_font_color;
  }
  a:hover {
    color: $active_link;
  }

  p {
    margin: 0;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  .working:hover {
    color: $styliesh_green !important;
  }

  input:hover {
    background-color: $active_btn !important;
    color: #fff !important;
  }

  input,
  select {
    border: 1px solid $def_font_color;
    color: $def_font_color;
    background-color: #fff;
  }

  option {
    color: $def_font_color;
    background-color: #fff;
  }
}

header {
  top: 0;
  position: fixed;
  z-index: 100;
  border-bottom: 3px solid rgba(17, 33, 61, 0.25);
  width: 100%;
  background: #fff;

  .fa-shopping-cart {
    display: none;
  }

  .fa-cart-arrow-down {
    display: none;
  }

  &.modal {
    filter: blur(15px);
  }

  h1 {
    display: none;
    margin: 0;
  }

  .ABOVE_HEADER {
    display: none;
    flex-flow: row;
    justify-content: flex-end;
    background-color: #eaebeb;
    transition: height 1s ease;

    a {
      padding: 0 20px;
      border-left: 1px solid rgba(17, 33, 61, 0.25);
    }

    ul {
      display: flex;
      padding: 0 10% 0 0;
      list-style: none;
      font-size: 0.7em;

      .DESCRIPTION {
        margin-right: 40px;
      }
    }
  }

  .BELOW_HEADER {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    transition: margin 0.5s ease;

    #LOGO {
      height: 80px;

      img {
        height: 80px;
        width: 75px;
      }
    }

    #MENU {
      display: flex;
      flex-grow: 2;
      padding: 0;
      list-style: none;
      transition: margin 0.5s ease;

      a {
        display: flex;
        align-content: center;
        text-decoration: none;
        color: $def_font_color;
        align-self: stretch;
        span {
          align-self: center;
          &:hover {
            color: $styliesh_green;
          }
        }
      }

      dt {

        display: flex;
        align-items: center;
        transition: margin 0.5s ease;

        .BLOG {
          transition: margin 0.5s ease;
          a {
            transition: padding 0.5s ease;
          }
        }
      }
    }

    .search {

      display: flex;
      align-items: center;

      [type='search'] {
        padding: 0 26px 0 20px;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        border-radius: 0.25em;
        width: 240px;
        height: 40px;
      }

      .fa-search {
        font-size: 0.8em;
        color: $def_font_color;
        margin-left: -2.25em;
      }
    }
  }

}

main {
  position: relative;
  min-height: 250px;

  &.modal {
    filter: blur(15px);
  }

  #CATALOGUE {
    padding: 1em 0 2em 2em;
    display: none;

    #filters {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.75);
      z-index: 1;

      & > ul {
        margin: 0;
        width: 180px;
        padding: 10px;

        ul {
          display: flex;
          flex-flow: row wrap;

          &:first-child {
            padding-bottom: 1.5em;
          }

          &:last-child {
            margin-top: 0.5em;
          }
        }
      }

      #categories li {
        margin: 2px;

        a {
          display: flex;
          justify-content: center;
          width: 28px;
          height: 33px;
          background-color: $categories_bg;

          &:hover {
            filter: hue-rotate(20deg);
            img {
              filter: hue-rotate(20deg);
            }
          }

          img {
            align-self: center;
          }
        }
      }

      #colors a {
        display: flex;
        width: 14px;
        height: 14px;
        margin: 4px;
      }
    }

    #grid {
      margin-left: 250px;
      margin-right: 1%;
      display: inline-flex;

      ul {
        display: flex;
        flex-flow: row wrap;

        li {
          display: flex;
          justify-content: center;
          flex-flow: column;
          width: 177px;
          height: 177px;
          top: 0;
          left: 0;
          margin: 4px;
          box-shadow: 0 0 0 4px #fff,
          0 0 0 5px rgba(0, 0, 0, 0.25);

          &:hover {
            box-shadow: 0 0 0 5px $def_font_color;
          }

          &.selected {
            width: 357px;
            height: 534px;
            position: absolute;
            justify-content: flex-start;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);

            &:hover {
              box-shadow: 0 0 0 10px $def_font_color;
            }

            .container {
              display: flex;
              flex-flow: column;
              padding: 1em;

              div {
                margin: 1em 0 1em 0;
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                padding-left: 2em;

                a {
                  display: block;
                  width: 15%;
                  height: 32px;
                  font-size: 20px;
                  font-family: "Roboto", sans-serif;
                  font-weight: 300;
                  background-color: #003E71;
                  color: #FFF;
                  line-height: 1.6em;
                  text-align: center;
                  flex-grow: 2;
                  border-radius: 5px;

                  &:hover {
                    background-color: $active_btn;
                  }
                }
              }

              .name {
                padding: 0 0.25em 0.25em 0.25em;
              }

              .price {
                font-size: 1.3em;
                color: $active_link;
                line-height: 1.6em;
                margin-right: 0.5em;
              }

              .description {
                font-size: 0.75em;
                text-align: justify;
                margin: 0 0.5em 0 0.5em;
              }

              input {
                width: 25%;
                height: 28px;
                font-size: 16px;
                font-family: "Roboto", sans-serif;
                font-weight: 300;
                color: #1D389B;
                margin-right: 0.5em;
              }
            }

            a {
              width: 100%;
              display: flex;
              justify-content: center;

              img {
                width: 300px;
                height: 300px;
              }
            }
          }

          .container {
            display: none;
          }

          a {
            width: 177px;
            display: flex;
            justify-content: center;

            img {
              width: 128.25px;
              height: 128.25px;
            }
          }

        }
      }
    }
  }

}

footer {
  padding: 1% 15% 0 15%;
  border-top: 3px solid rgba(17, 33, 61, 0.25);
  font-size: 14px;
  font-weight: 300;
  font-family: "Oswald", sans-serif;
  background-color: $dark_grey;
  color: $default_grey;

  a {
    color: $default_grey;
  }

  &.modal {
    filter: blur(15px);
  }

  & > ul {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    li {
      padding: 0 5%;

      ul {
        margin-top: 1.5em;
        margin-bottom: 1em;

        li {
          line-height: 1.7em;
        }
      }
    }

    .CONTACT {

      p {
        margin: 0;
        text-align: center;
      }

      #social-facebook {
        background: url('../content/img/social/picto-facebook.png') no-repeat scroll left center;
        padding-left: 20px;
      }
      #social-twitter {
        background: url('../content/img/social/picto-twitter.png') no-repeat scroll left center;
        padding-left: 20px;
      }
      #social-instagram {
        background: url('../content/img/social/picto-instagram.png') no-repeat scroll left center;
        padding-left: 20px;
      }
      #social-pinterest {
        background: url('../content/img/social/picto-pinterest.png') no-repeat scroll left center;
        padding-left: 20px;
      }
      #social-youtube {
        background: url('../content/img/social/picto-youtube.png') no-repeat scroll left center;
        padding-left: 20px;
      }
      #social-letter {
        background: url('../content/img/social/picto-newsletter.png') no-repeat scroll left center;
        padding-left: 20px;
      }

      div {
        width: 200px;

        .intouch {
          height: 100px;
          margin-top: 1.2em;
          display: flex;
          justify-content: space-between;
          flex-flow: row wrap;
          align-content: flex-start;

          a {
            margin-bottom: 0.5em;
          }
        }

        .intouch a:nth-child(2n + 1) {
          flex-grow: 2;
        }
      }
    }
  }
}

.dropmenu {
  display: none;
  position: fixed;
  z-index: 10;
  width: 42%;
  flex-flow: column wrap;
  justify-content: space-between;
  top: 83px;
  margin: 0 23%;
  padding: 40px 20px 0 10px;
  background-color: rgba(42, 46, 55, 0.9);
  font-size: 0.7em;
  border: 1px solid rgba(17, 33, 61, 0.25);
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.5);

  a {
    text-shadow: none;
    color: $active_btn;
  }

  .fa-caret-right,
  strong {
    color: $default_grey;
  }

  &.upper {
    top: 43px;
    display: flex;
  }

  & > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    & > li {
      margin-left: 2em;

      strong {
        font-size: 20px;
        font-weight: 400;
      }

      ul {
        margin: 0.5em 0;
        list-style: none;

        li {
          margin-left: 1.5em;
          line-height: 1.5em;
        }
      }
    }
  }
}

#ORDER_TRACKING {
  display: flex;
  flex-flow: row;
  margin: 0 15% 0 15%;
  justify-content: space-between;
  font-size: 0.8em;
  color: $def_font_color;

  .order_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 1em 2% 0 0;
    width: 98%;

    & > div {

      background: rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content: space-around;
      width: 98%;
      padding: 0 1%;
    }

    .TITLE {
      font-size: 1.5em;
      width: 98%;
      padding: 0.35em;
      margin-bottom: 0.7em;
    }

    .HAVE_ACCOUNT {
      width: 240px;
      padding: 2em;
      margin: 0;

      .description {
        height: 70px;
      }
    }

    .DONT_HAVE_ACCOUNT {
      width: 240px;
      padding: 2em;
      margin: 0;

      .description {
        height: 70px;
      }
    }

    section {
      display: flex;
      justify-content: center;
      margin-bottom: 1em;
      padding: 1em;
      background-color: white;

      form {

        .form_helper {
          display: flex;
          justify-content: space-between;
          font-size: 10px;

          .error_msg {
            margin: 5px 0 0 0;
            color: red;
          }

          .forgot_pass {
            margin: 5px 0 0 0;
          }
        }

        .order_btn_container {
          display: flex;
          justify-content: center;

          [value*='VIEW MY ORDER'] {
            margin-top: 1em;
            background-color: $def_font_color;
            border: none;
            color: #fff;
            height: 40px;
            border-radius: 5px;
            width: 200px;

            &:hover {
              background-color: $active_btn;
            }
          }
        }

        label {
          display: block;
          margin: 3px 0;
        }

        input {
          margin-top: 1em;
          width: 98%;
          height: 30px;
          font-size: 16px;
          font-family: "Roboto", sans-serif;
          font-weight: 300;
          color: #1d389b;
        }
      }
    }
  }

  aside {
    & > ul {
      width: 240px;

      & > li {
        margin-bottom: 0.5em;
        background-color: white;
        padding: 20px;
      }

      .NEED_HELP {
        li {
          padding: 0 0 1em 1em;
        }
      }
    }
  }
}

#MY_CART {
  display: flex;
  flex-flow: row;
  margin: 0 15% 0 15%;
  justify-content: space-between;

  section {
    margin: 1em 2% 0 0;
    width: 98%;

    #CART_CONTAINER {
      padding: 0.5em;
      background-color: white;
      font-size: 1.5em;

      p {
        margin: 0;
      }
    }
  }

  aside {
    font-size: 0.8em;

    & > ul {
      width: 240px;

      & > li {
        margin-bottom: 0.5em;
        background-color: white;
        padding: 20px;
      }

      .OUR_COMMITMENTS {
        .ico {
          display: inline-block;
          float: left;
          clear: left;
          width: 40px;

          &.satisfaction {
            background: url("../content/img/cart_commitments/ico_satisfaction.gif") no-repeat scroll 0 0 transparent;
            height: 24px;
          }
          &.time_to_return {
            background: url("../content/img/cart_commitments/ico_livraison.gif") no-repeat scroll 0 0 transparent;
            height: 18px;
          }
          &.delay {
            background: url("../content/img/cart_commitments/ico_delai.gif") no-repeat scroll 0 0 transparent;
            height: 23px;
          }
          &.security {
            background: url("../content/img/cart_commitments/ico_securite.gif") no-repeat scroll 0 0 transparent;
            height: 21px;
          }
        }

        li {
          padding: 1em 0;
          align-content: center;

          span {
            text-align: center;
          }
        }
      }

      .NEED_HELP {
        li {
          padding: 0 0 1em 1em;
        }
      }

      .PAYMENTS {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .payment {
          margin: 0.5em;
          height: 25px;

          &.cb {
            background: url("../content/img/payment/ico_cb.gif") no-repeat scroll 0 0 transparent;
            width: 38px;
          }

          &.mastercard {
            background: url("../content/img/payment/ico_mastercard.gif") no-repeat scroll 0 0 transparent;
            width: 38px;
          }

          &.paypal {
            background: url("../content/img/payment/ico_paypal.gif") no-repeat scroll 0 0 transparent;
            width: 40px;
          }

          &.visa {
            background: url("../content/img/payment/ico_visa.gif") no-repeat scroll 0 0 transparent;
            width: 38px;
          }

          &.ogone {
            background: url("../content/img/payment/ico_ogone.gif") no-repeat scroll 0 0 transparent;
            width: 59px;
          }

          &.secure_mastercard {
            background: url("../content/img/payment/ico_secure_mastercard.gif") no-repeat scroll 0 0 transparent;
            width: 61px;
          }

          &.verified_visa {
            background: url("../content/img/payment/ico_verified_visa.gif") no-repeat scroll 0 0 transparent;
            width: 49px;
          }
        }
      }
    }
  }
}

.CREATE_ACCAUNT {
  overflow: auto;
  position: fixed;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  font-size: 0.9em;

  form {
    display: flex;
    flex-flow: column;
    width: 700px;
    height: 550px;
    padding: 40px;

    > div {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      section {
        width: 310px;
      }

      section:first-child {

        .TITLE {
          display: flex;
          flex-flow: row;
          justify-content: flex-start;

          label {
            margin-right: 60px;
            text-shadow: 0 0 7px #FFF;
          }

          span {
            margin-left: 40px;
          }

          input {
            width: 20px;
            height: 20px;
          }
        }

        select {
          width: 310px;
        }
      }

      section:last-child {

        .half {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;

          label {
            width: 100px;
            margin-top: 0.5em;
            text-shadow: 0 0 7px #FFF;
          }

          input {
            width: 200px;
            margin-top: 0.5em;
          }

          &.date {
            margin: 0.5em 0;
            justify-content: flex-start;

            label {
              width: 105px;
            }

            div {
              width: 205px;
              display: flex;
              flex-flow: row wrap;
              justify-content: space-between;
            }
          }

          [for="createSubscribe"] {
            width: 260px;
            display: inline-block;
          }
        }
      }
    }

    [type='submit'] {
      font-family: 'Oswald', sans-serif;
      background-color: $def_font_color;
      border: none;
      color: #fff;
      height: 40px;
      border-radius: 5px;
      width: 150px;
      margin-left: 160px;

      &:hover {
        background-color: $active_btn;
      }
    }

    [for="Subscribe"] {
      display: inline-block;
    }

    label {
      display: block;
      margin: 10px 0 5px 0;
    }

    input {
      width: 100%;
      height: 30px;
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      color: #1d389b;

      &:hover {
        background-color: $active_btn;
      }
    }
  }

  span.error_msg {
    color: $active_link;
    font-size: 10px;
  }

  select {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    background-color: #fff;
    height: 40px;
  }

  p {
    margin: 0.5em 0;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
  }

  #createEmail,
  #createPassword,
  #createMobile,
  #confirmCreateEmail,
  #confirmCreatePassword,
  input {
    &.incorrect {
      box-shadow: 0 0 1.5px 1px #F00;
    }
  }

  #Subscribe {
    width: 20px;
    height: 20px;
    margin: 10px 10px 10px 0;
  }

  #Language,
  #country {
    width: 100%;
  }

  .required {
    color: $default_grey;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
  }
}

.POPIN_LOGIN {
  position: fixed;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  font-size: 0.9em;

  p {
    margin: 0.5em 0;
  }

  & > div {
    display: flex;
    flex-flow: row wrap;
    width: 700px;
    padding: 40px;
    background-color: #fff;

    .HAVE_ACCOUNT {
      width: 330px;
      border-right: 1px solid #E0E0E0;
      padding-right: 30px;

      [type="email"] {
        &.incorrect {
          box-shadow: 0 0 1.5px 1px #F00;
        }
      }

      [type="password"] {
        &.incorrect {
          box-shadow: 0 0 1.5px 1px #F00;
        }
      }

      .login_btn_container {
        margin-top: 67px;
      }
    }

    .DONT_HAVE_ACCOUNT {
      width: 280px;
      padding-left: 40px;

      .login_btn_container {
        margin-top: 134px;
      }
    }

    form {
      .amphasize {
        font-size: 20px;
        p:last-child {
          margin: 0 0 1em 0;
        }
      }

      .form_helper {
        display: flex;
        justify-content: space-between;
        font-size: 10px;

        .error_msg {
          margin: 5px 0 0 0;
          color: red;
        }

        .forgot_pass {
          margin: 5px 0 0 0;
        }
      }

      .login_btn_container {
        display: flex;

        &.have {
          justify-content: flex-start;

          .mandatory {
            width: 100px;
            height: 40px;
            color: $default_grey;
            margin-right: 50px;
          }
        }

        &.dont_have {
          justify-content: flex-end;
        }

        [value='LOG IN'] {
          width: 120px;
        }

        [value='CREATE AN ACCOUNT'] {
          width: 200px;
        }

        [type='submit'] {
          font-family: 'Oswald', sans-serif;
          background-color: $def_font_color;
          border: none;
          color: #fff;
          height: 40px;
          border-radius: 5px;

          &:hover {
            background-color: $active_btn;
          }
        }

      }

      label {
        display: block;
        margin: 10px 0 5px 0;
      }

      input {
        width: 98%;
        height: 30px;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #1d389b;
      }
    }
  }
}

#CONFIRM_CART {
  background-color: $dark_grey;

  article {
    background-color: #fff;
    width: 60%;
    height: 500px;
    margin: 10% 20% auto 20%;
    box-shadow: -5px 5px 10px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;

    div {
      margin: 2em;
    }

    h1 {
      margin: 1em auto 2em auto;
    }
  }

  .fa-heart {
    left: 1em;
    top: 0.1em;
    animation: pulse 1.2s ease infinite;
    position: absolute;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 20px;
    font-weight: 300;
    background-color: #003E71;
    color: #FFF;
    border-radius: 5px;
    margin: 2em;

    &:hover {
      background-color: $active_btn;
    }
  }
}

#CART_CONTAINER {

  .confButtons {
    display: flex;
    flex-flow: row;
    padding: 0 50px;
  }

  .confirm-cart {
    display: flex;
    font-size: 2em;
    width: 50px;
    height: 50px;
    background-color: $styliesh_green;
    color: #FFF;
    border-radius: 5px;
    justify-content: center;
    margin-left: 0.5em;

    &:active {
      background: radial-gradient(circle, $styliesh_green, #99F140);
    }

    &:hover {
      background-color: #99F140;
    }
  }

  .clear-cart {
    display: flex;
    font-size: 2em;
    width: 50px;
    height: 50px;
    background-color: $active_link;
    color: #FFF;
    border-radius: 5px;
    justify-content: center;

    &:hover {
      background-color: #FF4538;
    }
  }

  .total {
    display: flex;
    justify-content: space-between;
  }

  ul {
    font-size: 13px;
    color: #000;

    li {
      flex-flow: row nowrap;
      display: flex;
      padding: 0.5em;
      margin-bottom: 10px;
      justify-content: flex-start;
      border: 1px dotted rgba(0, 0, 0, 0.5);

      & > div:first-child {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        width: 15%;
        margin-left: 2.5%;
        height: 100px;
      }
      & > div:nth-child(3) {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        width: 17%;
        align-items: center;
        height: 100px;
      }
      & > div:last-child {
        display: flex;
        justify-content: space-around;
        width: 11%;
        height: 100px;
        flex-flow: column;
      }
      div.cartColor {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 1px solid black;
      }
      figure {
        margin: 0 auto;
        width: 45%;
        display: flex;
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
    div {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      margin: 5px;
    }
    strong {
      margin: 0 5px;
      color: $def_font_color;
    }
    a {
      display: block;
      width: 50px;
      height: 32px;
      font-size: 20px;
      background-color: #003E71;
      color: #FFF;
      text-align: center;
      border-radius: 5px;

      &:hover {
        background-color: $active_btn;
      }
    }
  }
}

@media all and (max-width: 1450px) {
  .dropmenu .toggle-long {
    display: none;
  }
}

@media all and (max-width: 1300px) {
  main {
    #ORDER_TRACKING {
      display: flex;
      flex-flow: column wrap;

      .order_container {
        width: 100%;
        margin: 0;

        .TITLE {
          padding: 0.35em 0;
          width: 100%;
        }
      }

      aside ul {
        width: 100%;

        .NEED_HELP {
          width: 100%;
          padding: 20px 0;

          div {
            margin-left: 20px;

            p:first-child {
              margin-top: 0;
            }

            li:last-child {
              padding-bottom: 0;
            }
          }
        }
      }
    }

    #MY_CART {
      display: flex;
      flex-flow: column;

      section {
        width: 100%;
      }

      aside {
        & > ul {
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          width: auto;

          & > li {
            margin-bottom: 1em;
          }

          .OUR_COMMITMENTS {
            ul {
              display: flex;
              flex-flow: column wrap;
              justify-content: space-between;

              li {
                display: inline-block;
              }
            }
          }

          .NEED_HELP {
            p {
              display: inline-block;
            }
            justify-content: flex-start;

            li {
              margin: 0;
              padding: 0 0 0.5em 0;
            }
          }

          .PAYMENTS {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
          }

        }
      }
    }
  }
}

@media all and (min-width: 1000px) {
  header {

    .BELOW_HEADER {
      margin: 0 15%;

      #MENU {
        margin: 0 0 0 30px;

        dt {
          margin: 0 10px;
        }

        .BLOG {
          margin-left: 20px;

          a {
            padding: 0 0 0 30px;
          }
        }

        .toggle-long {

          display: flex;
          align-items: center;
        }

        .toggle-short {
          display: none;
        }
      }
    }
  }
  .dropmenu {
    //margin: 0 15%;
    //width: 70%;
  }
}

@media all and (max-width: 1000px) {
  header {
    .ABOVE_HEADER {

      .toggle-long {
        display: none;
      }

      .TO_TRACK > a {
        border-left: none;
      }
    }
    .BELOW_HEADER {
      margin: 0 10%;

      #MENU {
        margin: 0 0 0 30px;

        dt {
          margin: 0 10px;

          .BLOG {
            margin-left: 20px;

            a {
              padding: 0 0 0 30px;
            }
          }
        }

        .toggle-long {
          display: none;
        }
        .toggle-short {

          display: flex;
          align-items: center;
        }
      }
    }
  }
  .dropmenu {
    //margin: 0 10%;
    //width: 80%;
  }
}

@media all and (max-width: 900px) {
  header {
    .ABOVE_HEADER {

      .toggle-long {
        display: none;
      }

      .TO_TRACK > a {
        border-left: none;
      }
    }
    .BELOW_HEADER {
      margin: 0 5%;

      #MENU {
        margin: 0 0 0 20px;

        dt {
          margin: 0 10px;
        }

        .BLOG {
          margin-left: 10px;

          a {
            padding: 0 0 0 20px;
          }
        }
      }
    }
  }

  main {
    #ORDER_TRACKING {
      display: flex;
      flex-flow: column;

      .order_container {
        justify-content: center;

        .TITLE {
          padding: 0.35em 0;
        }

      }
    }
  }
}

/*create account*/
@media all and (max-width: 850px) {
  .CREATE_ACCAUNT {
    display: none;
    &.show {
      display: flex;
      align-items: flex-start;
      overflow: auto;
    }
    form {
      width: 310px;
      padding: 20px;

      > div {
        display: flex;
        flex-flow: column;
      }
    }
  }
  #filters {
    margin-left: -20px;
    span {
      display: none;
    }

    & > ul {
      width: 50px !important;
    }
  }
  #grid {
    margin-left: 50px !important;
  }
}

/*in mycart*/
@media all and (max-width: 650px) {
  #MY_CART aside > ul {
    .OUR_COMMITMENTS > ul {
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
    }
  }
}

/*login*/
@media all and (max-width: 800px) {
  .POPIN_LOGIN > div {
    display: flex;
    width: 300px;
    height: auto;
    background-color: transparent;
    padding: 0;

    section {
      background-color: #fff;
      border-right: none;
      margin: 0 0 1em 0;

      &.HAVE_ACCOUNT {
        padding: 1em;

        .login_btn_container {
          margin-top: 2em;
        }
      }

      &.DONT_HAVE_ACCOUNT {
        padding: 1em;

        .login_btn_container {
          margin-top: 2em;
        }
      }
    }
  }
  .search {

    [type='search'] {
      width: 180px !important;
    }
  }

  #MY_CART {
    display: flex;
    justify-content: center;
  }

  #CART_CONTAINER {
    width: 200px;

    hr,
    p {
      width: 200px;
    }

    ul li > div:last-child {
      flex-flow: row wrap !important;
      width: 200px !important;
      margin: 0;
      height: 32px !important;
      padding: 0 0 10px;

      a {
        line-height: 1.5em;
      }
    }

    .confButtons {
      width: 200px;
      padding: 0;
      justify-content: space-around;

      .fa {
        font-size: 0.5em;
      }
    }

    .confirm-cart {
      width: 40px;
      height: 40px;
    }

    .clear-cart {
      width: 40px;
      height: 40px;
    }

    .total {
      flex-flow: column;
      width: 200px;

      div {
        margin-bottom: 10px;
      }

      p {
        font-size: 0.65em;
      }
    }

    ul {
      font-size: 13px;
      color: #000;
      width: 200px;

      li {
        flex-flow: column wrap;
        width: 200px;
        padding: 0;

        & > div:first-child {
          width: 180px;
          height: 65px;
          padding: 10px 10px 0;
          margin: 0;
        }
        & > div:nth-child(3) {
          height: 75px;
          margin: 0 0 5px;
          justify-content: flex-start;
          padding: 0 10px;
          width: 180px;
          p {
            width: 180px;
          }
        }
      }
      figure {
        flex-flow: column nowrap;
        margin: 0 !important;
        justify-content: center;
        width: 180px !important;
        padding: 10px;
        img {
          margin: 0 40px 10px;
        }
      }
    }
  }
}

@media all and (max-width: 550px) {
  header {

    .ABOVE_HEADER {
      display: flex;
      flex-flow: column;

      .toggle-long {
        display: none;
      }

      &.collapse {
        display: flex;

        li {
          border: none;
        }

        a {
          display: none;
        }

        .header.animation {
        }
      }

      .header.animation {
        display: flex;
        flex-flow: column;
        width: 100%;
      }

      ul {
        display: flex;
        flex-flow: column;
        width: 100%;
        padding: 0;
        transition: height 0.5s ease;
        margin: 0;

        li {
          display: flex;
          justify-content: center;
          border-bottom: 1px solid rgba(17, 33, 61, 0.25);

          a {
            display: flex;
            justify-content: center;
            width: 100%;
            border: none;
            padding: 0.7em 0;
            margin: 0.3em 0;
          }

          a:hover {
            animation: button_animate_grey 2s ease 0s;
          }
        }

        .SHOPING_CART {
          border-bottom: none;
        }

        #ORDER_TRACKING > a {
          border-left: none;
        }
      }
    }
    .BELOW_HEADER {
      margin: 0;
      flex-flow: column;

      &.collapse {
        dt {
          border-top: none;
        }
        .search {
          display: none;
        }

        #MENU .CATALOG {
          border: none;
        }
        #MENU .CATALOG a {
          display: none;
        }
        #MENU .BLOG {
          border: none;
        }
        #MENU .BLOG a {
          display: none;
        }
      }

      a {
        transition: height 0.5s ease;
      }

      #LOGO {
        display: flex;
        justify-content: center;
        width: 90%;
        margin: 0.5em 5%;

        &:hover {
          animation: button_animate_white 2s ease 0s;
        }
      }

      .search {
        justify-content: center;
        padding-bottom: 0.5em;
      }

      #MENU {
        margin: 0 5%;
        flex-flow: column;

        .CATALOG {
          justify-content: center;
          margin: 0;
          border-top: 3px solid;

          a {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0.35em 0;
            margin: 0.15em 0;
            color: $def_font_color !important;
          }

          a:hover {
            animation: button_animate_white 2s ease 0s;
            color: $def_font_color !important;
          }
        }

        .BLOG {
          justify-content: center;
          border-top: 3px solid;
          padding: 0;
          margin: 0;

          a {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0.35em 0;
            margin: 0.15em 0;
            border-left: none;
            color: $def_font_color !important;
          }

          a:hover {
            animation: button_animate_white 2s ease 0s;
            color: $def_font_color !important;
          }
        }
      }
    }
  }
  .dropmenu {
    //margin: 0 2%;
    //width: 96%;
  }
  footer ul {
    flex-flow: row wrap;
    justify-content: center;
  }
  .dropmenu {
    display: none !important;
  }
  body > img {
    display: none !important;
  }

  #CART_CONTAINER {

    li {
      flex-flow: column wrap;
    }
  }

  main #CATALOGUE #grid ul li.selected {

    &.selected {
      width: 200px;
      height: 400px;

      .container div {
        padding: 0;
      }

      img {
        width: 150px;
        height: 150px;
      }
    }
  }
}